
#################### BASE ####################

Return                           #--Name-ID--#
  b_String()R
    "PLAY_B"


#################### GOBJ ####################

Return                        #--Texture-Id--#
  b_String()R
    "PLAY_B"


Return                      #--Image-Size-X--#
  t_Texture_width(P)R
    b_String()R
      "PLAY_B"

Return                      #--Image-Size-Y--#
  t_Texture_height(P)R
    b_String()R
      "PLAY_B"


Return                           #--Scale-X--#
  b_Float()R
    0.25

Return                           #--Scale-Y--#
  b_Float()R
    0.25


Return                            #--Size-X--#
  b_Float()R
    100

Return                            #--Size-Y--#
  b_Float()R
    100


Return                        #--Position-X--#
  m_Divide(TT)T  Double
    w_Display_width()R
  b_Double()R
    2

Return                        #--Position-Y--#
  m_Multiply(TT)T  Double
    w_Display_height()R
  b_Double()R
    0.3333


#################### FILE ####################

i_Make_frame_printer(PPRR)
  s_This_state()R
  o_This_object()R
  Return                         #--SCALE-X--#
    b_Float()R
      1.0
  Return                         #--SCALE-Y--#
    b_Float()R
      1.0

i_Make_action(PPPPRRRR)
  s_This_state()R
  o_This_object()R
  b_String()R
    "TEST"
  b_String()R
    "SEQUENCE-0"
  Return                      #--ACTIONS-ID--#
    b_String()R
      "ATTACK"
  Return                      #--TEXTURE-ID--#
    b_String()R
      "PLAY_B"
  Return                         #--SCALE-X--#
    b_Float()R
      1.0
  Return                         #--SCALE-Y--#
    b_Float()R
      1.0

Done
