
#################### BASE ####################

Return                           #--Name-ID--#
  b_String()R
    "SOLDIER-1"


################# MAKE PRITER ################

i_Make_frame_printer(PPRRRR)
  s_This_state()R
  o_This_object()R

  Return                      #--Position-X--#
    m_Divide(TT)T  Real
      w_Display_width()R
    b_Real()R
      2

  Return                      #--Position-Y--#
    m_Multiply(TT)T  Real
      w_Display_height()R
    b_Real()R
      0.3333

  Return                         #--SCALE-X--#
    b_Real()R
      4.0

  Return                         #--SCALE-Y--#
    b_Real()R
      4.0


############ ACTION-1: "0-WALK" ##############

i_Make_action(PPPPRRRR)
  s_This_state()R
  o_This_object()R
  b_String()R
    "SOLDIER"
  b_String()R
    "0-WALK"

  Return                      #--ACTIONS-ID--#
    b_String()R
      "0-WALK"

  Return                      #--TEXTURE-ID--#
    b_String()R
      "SOLDIER"

  Return                         #--SCALE-X--#
    b_Real()R
      1.0

  Return                         #--SCALE-Y--#
    b_Real()R
      1.0


############ ACTION-2: "45-WALK" #############

i_Make_action(PPPPRRRR)
  s_This_state()R
  o_This_object()R
  b_String()R
    "SOLDIER"
  b_String()R
    "45-WALK"

  Return                      #--ACTIONS-ID--#
    b_String()R
      "45-WALK"

  Return                      #--TEXTURE-ID--#
    b_String()R
      "SOLDIER"

  Return                         #--SCALE-X--#
    b_Real()R
      1.0

  Return                         #--SCALE-Y--#
    b_Real()R
      1.0


############ ACTION-3: "90-WALK" #############

i_Make_action(PPPPRRRR)
  s_This_state()R
  o_This_object()R
  b_String()R
    "SOLDIER"
  b_String()R
    "90-WALK"

  Return                      #--ACTIONS-ID--#
    b_String()R
      "90-WALK"

  Return                      #--TEXTURE-ID--#
    b_String()R
      "SOLDIER"

  Return                         #--SCALE-X--#
    b_Real()R
      1.0

  Return                         #--SCALE-Y--#
    b_Real()R
      1.0


############ ACTION-4: "135-WALK" ############

i_Make_action(PPPPRRRR)
  s_This_state()R
  o_This_object()R
  b_String()R
    "SOLDIER"
  b_String()R
    "135-WALK"

  Return                      #--ACTIONS-ID--#
    b_String()R
      "135-WALK"

  Return                      #--TEXTURE-ID--#
    b_String()R
      "SOLDIER"

  Return                         #--SCALE-X--#
    b_Real()R
      1.0

  Return                         #--SCALE-Y--#
    b_Real()R
      1.0


############ ACTION-5: "180-WALK" ############

i_Make_action(PPPPRRRR)
  s_This_state()R
  o_This_object()R
  b_String()R
    "SOLDIER"
  b_String()R
    "180-WALK"

  Return                      #--ACTIONS-ID--#
    b_String()R
      "180-WALK"

  Return                      #--TEXTURE-ID--#
    b_String()R
      "SOLDIER"

  Return                         #--SCALE-X--#
    b_Real()R
      1.0

  Return                         #--SCALE-Y--#
    b_Real()R
      1.0



################### EVENTS ###################

e_Make_event()

### Trigger ###
Return
  b_String()R
    "Object"
Return
  b_String()R
    "GOBJ_KEY_LEFT_T"
s_This_state()R
o_This_object()R

### Hook ###
Return
  b_String()R
    "Object"
Return
  b_String()R
    "PRINTER_FLIP_HORIZONTALLY_H"
s_This_state()R
o_This_object()R

### Link ###
Local Constant_value()R
  Return
    b_Integer()R
      0



e_Make_event()

### Trigger ###
Return
  b_String()R
    "Object"
Return
  b_String()R
    "GOBJ_KEY_RIGHT_T"
s_This_state()R
o_This_object()R

### Hook ###
Return
  b_String()R
    "Object"
Return
  b_String()R
    "PRINTER_FLIP_HORIZONTALLY_H"
s_This_state()R
o_This_object()R

### Link ###
Local Constant_value()R
  Return
    b_Integer()R
      1



#### TEST ####
e_Make_event() 

### Trigger ###
Return
  b_String()R
    "Object"
Return
  b_String()R
    "TEST_T"
s_This_state()R
o_This_object()R

### Hook ###
Return
  b_String()R
    "Object"
Return
  b_String()R
    "TEST_H"
s_This_state()R
o_This_object()R

### Link ###
Local Add(LL)
  Local Convert_to_integer(L)
    Local Trigger_variable_1()
  Local Constant_value()R
    Return
      b_Integer()R
        15



Done
