
#-------------------------#

Return
  b_String()R
    "MAIN_MENU_STATE"

#-------------------------#

s_Make_camera(P)
  s_This_state()R

t_Swap_texture_maps()

t_Move_or_load_texture(PP)
  b_String()R
    "PLAY_B"
  b_String()R
    "assets/Play_button.png"

t_Move_or_load_texture(PP)
  b_String()R
    "EXIT_B"
  b_String()R
    "assets/Exit_button.png"

t_Clear_texture_map()


o_Make_SDL_gobj(PP)
  s_This_state()R
  b_String()R
    "SDL_gobj_PLAY_B"

o_Make_SDL_gobj(PP)
  s_This_state()R
  b_String()R
    "SDL_gobj_EXIT_B"


c_Container_add(PT)  Bool
  b_String()R
    "THE_BOOL"
  b_Bool()R
    FALSE

p_Print(T)  Bool
  c_Container_get(P)T  Bool
    b_String()R
      "THE_BOOL"

c_Container_erase(P)
  b_String()R
    "THE_BOOL"


c_Container_add(PT)  Int
  b_String()R
    "INT_TO_PRINT"
  b_Int()R
    0

p_Print(T)  Int
  c_Container_take(P)T  Int
    b_String()R
      "INT_TO_PRINT"


Done

#-------------------------#